<!DOCTYPE html>
<html lang="sq">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AutoShitje - Shërbimet tona</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <div class="logo">
                <i class="fas fa-car"></i>
                <h1>AutoShitje</h1>
            </div>
            <ul class="nav-links">
                <li><a href="index.html"><i class="fas fa-home"></i> Ballina</a></li>
                <li><a href="products.html"><i class="fas fa-car"></i> Makinat</a></li>
                <li><a href="services.html" class="active"><i class="fas fa-tools"></i> Shërbimet</a></li>
                <li><a href="about.html"><i class="fas fa-info-circle"></i> Rreth Nesh</a></li>
                <li><a href="contact.html"><i class="fas fa-phone"></i> Kontakt</a></li>
            </ul>
              <button class="btn-login" id="loginBtn"><i class="fas fa-user"></i> Kyçu</button>
        </nav>
    </header>
      

    <main class="main-content">
        <section class="services-hero">
            <h1><i class="fas fa-concierge-bell"></i> Shërbimet tona</h1>
            <p>Ofrojmë një gamë të plotë shërbimesh për makinat tuaja</p>
        </section>

        
    <section class="services-list">
    <h2><i class="fas fa-list"></i> Lista e Shërbimeve</h2>
    <div class="services-grid-main">
        <div class="service-category">
            <h3><i class="fas fa-shopping-cart"></i> Shitje & Blerje</h3>
            <ul class="service-items">
                <li><i class="fas fa-check-circle"></i> Vlerësim i makinës suaj</li>
                <li><i class="fas fa-check-circle"></i> Ndërmjetësim në shitje</li>
                <li><i class="fas fa-check-circle"></i> Kërkime të personalizuara</li>
                <li><i class="fas fa-check-circle"></i> Test drive</li>
                <li><i class="fas fa-check-circle"></i> Asistencë në dokumente</li>
            </ul>
        </div>

        <div class="service-category">
            <h3><i class="fas fa-tools"></i> Mirëmbajtje</h3>
            <ul class="service-items">
                <li><i class="fas fa-check-circle"></i> Servisim periodik</li>
                <li><i class="fas fa-check-circle"></i> Ndërrim vajesh dhe filtra</li>
                <li><i class="fas fa-check-circle"></i> Diagnostikim kompjuterik</li>
                <li><i class="fas fa-check-circle"></i> Rregullim frenash</li>
                <li><i class="fas fa-check-circle"></i> Shërbim suspensioni</li>
            </ul>
        </div>

        <div class="service-category">
            <h3><i class="fas fa-file-contract"></i> Financim & Sigurime</h3>
            <ul class="service-items">
                <li><i class="fas fa-handshake"></i> Kredi automjetesh</li>
                <li><i class="fas fa-file-signature"></i> Sigurime CASCO</li>
                <li><i class="fas fa-calculator"></i> Llogaritje këstesh</li>
                <li><i class="fas fa-shield-alt"></i> Garancion i zgjatur</li>
            </ul>
        </div>

        <div class="service-category">
            <h3><i class="fas fa-gas-pump"></i> Kontrolli i Gazrave</h3>
            <ul class="service-items">
                <li><i class="fas fa-smog"></i> Matja e emetimit</li>
                <li><i class="fas fa-filter"></i> Pastrimi i filtrave DPF</li>
                <li><i class="fas fa-certificate"></i> Çertifikimi ekologjik</li>
            </ul>
        </div>

        <div class="service-category">
            <h3><i class="fas fa-car-side"></i> Pastrim & Detajim</h3>
            <ul class="service-items">
                <li><i class="fas fa-broom"></i> Pastrim i brendshëm</li>
                <li><i class="fas fa-magic"></i> Polirim me qeramikë</li>
                <li><i class="fas fa-tint"></i> Larje e motorit</li>
            </ul>
        </div>
    </div>
    </section>

      
        <section class="pricing-table">
            <h2><i class="fas fa-euro-sign"></i> Tabela e Çmimeve për Servisim</h2>
            <table class="price-table">
                <thead>
                    <tr>
                        <th>Shërbimi</th>
                        <th>Përshkrimi</th>
                        <th>Kohëzgjatja</th>
                        <th>Çmimi</th>
                        <th>Rezervo</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><i class="fas fa-oil-can"></i> Ndërrim vaji</td>
                        <td>Ndërrim i vajit dhe filtrit të vajit</td>
                        <td>1 orë</td>
                        <td>60 €</td>
                        <td><button class="btn-book">Rezervo</button></td>
                    </tr>
                    <tr>
                        <td><i class="fas fa-cog"></i> Rrotullim gomash</td>
                        <td>Rrotullim dhe balancim i gomave</td>
                        <td>45 min</td>
                        <td>40 €</td>
                        <td><button class="btn-book">Rezervo</button></td>
                    </tr>
                    <tr>
                        <td><i class="fas fa-braille"></i> Rregullim frenash</td>
                        <td>Ndërrim pllakash dhe diskonesh</td>
                        <td>2 orë</td>
                        <td>120 €</td>
                        <td><button class="btn-book">Rezervo</button></td>
                    </tr>
                    <tr>
                        <td><i class="fas fa-battery-full"></i> Ndërrim baterie</td>
                        <td>Ndërrim baterie dhe testim sistem elektrik</td>
                        <td>30 min</td>
                        <td>80 €</td>
                        <td><button class="btn-book">Rezervo</button></td>
                    </tr>
                    <tr>
                        <td><i class="fas fa-spray-can"></i> Lavazh i plotë</td>
                        <td>Lavazh, pastrim motorri dhe vakum</td>
                        <td>1 orë</td>
                        <td>25 €</td>
                        <td><button class="btn-book">Rezervo</button></td>
                    </tr>
                </tbody>
            </table>
        </section>

        
        <section class="additional-services">
            <h2><i class="fas fa-plus-circle"></i> Shërbime shtesë</h2>
            <div class="services-grid">
                <article class="service-card">
                    <i class="fas fa-shuttle-van"></i>
                    <h3>Transport i makinave</h3>
                    <p>Transportim të makinave në të gjithë Kosovën dhe rajonin.</p>
                </article>
                <article class="service-card">
                    <i class="fas fa-key"></i>
                    <h3>Dorëzim në shtëpi</h3>
                    <p>Dorëzim i makinës direkt te adresa juaj.</p>
                </article>
                <article class="service-card">
                    <i class="fas fa-user-tie"></i>
                    <h3>Konsultime</h3>
                    <p>Konsultime të specializuara për blerjen e parë të makinës.</p>
                </article>
            </div>
        </section>
    </main>

    <footer class="footer">
    <div class="footer-content">
        <div class="footer-section">
            <h3><i class="fas fa-car"></i> AutoShitje</h3>
            <p>Platforma më e mirë për blerje dhe shitje të makinave në Kosovë.</p>
        </div>

        <div class="footer-section">
            <h3>Lidhuni me ne</h3>
            <div class="social-links">
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-linkedin"></i></a>
            </div>
        </div>

        <div class="footer-section">
            <h3>Kontakt</h3>
            <p><i class="fas fa-map-marker-alt"></i> Rr. Nënë Tereza, Prishtinë</p>
            <p><i class="fas fa-phone"></i> +383 44 123 456</p>
            <p><i class="fas fa-envelope"></i> info@autoshitje.com</p>
        </div>
    </div>
    <p class="copyright">&copy; 2024 AutoShitje. Të gjitha të drejtat e rezervuara.</p>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>